SharpSmartMath/MainWindow.xaml

<Window x:Class="SharpSmartMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sharp Smart Math" Height="480" Width="800" Icon="Icon.ico" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor
            x:Name="EditorCode"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Grid.Row="0"
            FontFamily="Consolas" FontSize="20"
            ShowLineNumbers="True" LineNumbersForeground="CornflowerBlue"
            WordWrap="True"
            Background="#FF404040"
            Foreground="Silver"
            Margin="5,5,5,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="2" BorderBrush="#FFB4B4B4"
            TabIndex="0"
            Text="return MathHelper.Pi;"
            TextChanged="EditorCode_TextChanged" KeyDown="EditorCode_KeyDown" KeyUp="EditorCode_KeyUp">

            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ContextMenuCode_Undo" Header="_Undo" InputGestureText="Ctrl+Z" Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="Resources/Undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ContextMenuCode_Redo" Header="_Redo" InputGestureText="Ctrl+Y" Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="Resources/Redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="ContextMenuCode_Cut" Header="C_ut" InputGestureText="Ctrl+X" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Resources/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ContextMenuCode_Copy" Header="_Copy" InputGestureText="Ctrl+C" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Resources/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ContextMenuCode_Paste" Header="_Paste" InputGestureText="Ctrl+V" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Resources/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Margin="5,0,5,0" Background="#00000000"/>

        <avalonEdit:TextEditor
            x:Name="EditorResult"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Grid.Row="2"
            FontFamily="Consolas" FontSize="20"
            ShowLineNumbers="True" LineNumbersForeground="CornflowerBlue"
            WordWrap="True"
            Background="#FF404040"
            Foreground="Silver"
            Margin="5,0,5,5"
            BorderThickness="2" BorderBrush="#FFB4B4B4"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="Loading... Please wait..." TabIndex="1">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ContextMenuResult_Copy" Header="_Copy" InputGestureText="Ctrl+C" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Resources/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>
</Window>
